D:\studying\c#\lab 4\lab 4\bin\Debug\net6.0\lab 4.exe
D:\studying\c#\lab 4\lab 4\bin\Debug\net6.0\lab 4.deps.json
D:\studying\c#\lab 4\lab 4\bin\Debug\net6.0\lab 4.runtimeconfig.json
D:\studying\c#\lab 4\lab 4\bin\Debug\net6.0\lab 4.dll
D:\studying\c#\lab 4\lab 4\bin\Debug\net6.0\lab 4.pdb
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.csproj.AssemblyReference.cache
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfoInputs.cache
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfo.cs
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.csproj.CoreCompileInputs.cache
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.dll
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\refint\lab 4.dll
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.pdb
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\lab 4.genruntimeconfig.cache
D:\studying\c#\lab 4\lab 4\obj\Debug\net6.0\ref\lab 4.dll
