D:\studying\c#\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.exe
D:\studying\c#\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.deps.json
D:\studying\c#\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.runtimeconfig.json
D:\studying\c#\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.dll
D:\studying\c#\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.pdb
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.csproj.AssemblyReference.cache
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.AssemblyInfoInputs.cache
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.AssemblyInfo.cs
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.csproj.CoreCompileInputs.cache
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.dll
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\refint\Lab 3.dll
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.pdb
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.genruntimeconfig.cache
D:\studying\c#\Lab 3\Lab 3\obj\Debug\net6.0\ref\Lab 3.dll
