D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.csproj.AssemblyReference.cache
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.AssemblyInfoInputs.cache
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.AssemblyInfo.cs
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.csproj.CoreCompileInputs.cache
D:\studying\c#\lab 5\lab 5\bin\Debug\net6.0\lab 5.exe
D:\studying\c#\lab 5\lab 5\bin\Debug\net6.0\lab 5.deps.json
D:\studying\c#\lab 5\lab 5\bin\Debug\net6.0\lab 5.runtimeconfig.json
D:\studying\c#\lab 5\lab 5\bin\Debug\net6.0\lab 5.dll
D:\studying\c#\lab 5\lab 5\bin\Debug\net6.0\lab 5.pdb
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.dll
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\refint\lab 5.dll
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.pdb
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\lab 5.genruntimeconfig.cache
D:\studying\c#\lab 5\lab 5\obj\Debug\net6.0\ref\lab 5.dll
