D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.csproj.AssemblyReference.cache
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.AssemblyInfoInputs.cache
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.AssemblyInfo.cs
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.csproj.CoreCompileInputs.cache
D:\studying\c#\lab 2\lab 2\bin\Debug\net6.0\lab 2.exe
D:\studying\c#\lab 2\lab 2\bin\Debug\net6.0\lab 2.deps.json
D:\studying\c#\lab 2\lab 2\bin\Debug\net6.0\lab 2.runtimeconfig.json
D:\studying\c#\lab 2\lab 2\bin\Debug\net6.0\lab 2.dll
D:\studying\c#\lab 2\lab 2\bin\Debug\net6.0\lab 2.pdb
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.dll
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\refint\lab 2.dll
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.pdb
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\lab 2.genruntimeconfig.cache
D:\studying\c#\lab 2\lab 2\obj\Debug\net6.0\ref\lab 2.dll
